<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Idea_icon"
        android:icon="@drawable/ic_icons8_idea"
        android:title="Idea" />

    <item
        android:id="@+id/Collaborator_icon"
        android:icon="@drawable/ic_icons8_staff"
        android:title="Collaborators"/>

    <!--<item-->
        <!--android:id="@+id/Milestone_icon"-->
        <!--android:icon="@drawable/ic_icons8_create"-->
        <!--android:title="Create Idea" />-->


</menu>