<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xenial"
    tools:context=".activity.XenialActivity">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="511dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_sprxs_logo" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="308dp"
        android:layout_height="35dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="476dp"
        android:gravity="center"
        android:text="SECURING YOUR INNOVATIVE IDEAS"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="ice_cream_sandwich" />

    <TextView
        android:id="@+id/xenialPageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="204dp"
        android:text="Xenial Platform to Collaborate"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="535dp"
        android:layout_marginBottom="129dp"
        android:text="Exchange your skills and resources for equity in ideas; with the opportunity to own a part of the innovative companies of the future."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <ImageView-->
<!--        android:id="@+id/beforeXenial"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="77dp"-->
<!--        android:layout_marginTop="675dp"-->
<!--        android:layout_marginEnd="214dp"-->
<!--        android:layout_marginBottom="120dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_long_arrow_pointing_to_left" />-->


<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="191dp"-->
<!--        android:layout_marginTop="685dp"-->
<!--        android:layout_marginEnd="190dp"-->
<!--        android:layout_marginBottom="131dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/icons8_filled_circle_16" />-->

<!--    <ImageView-->
<!--        android:id="@+id/nextXenial"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="675dp"-->
<!--        android:layout_marginEnd="75dp"-->
<!--        android:layout_marginBottom="121dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_long_arrow_pointing_to_the_right" />-->


</androidx.constraintlayout.widget.ConstraintLayout>