<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/gridLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/orange_sprxs_logo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="82dp"
            app:srcCompat="@drawable/ic_icons8_envelope" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_icons8_search" />


    </RelativeLayout>

   <GridView
       android:id="@+id/grid"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/gridLogo"
       android:numColumns="2"
       android:verticalSpacing="1dp"
       android:horizontalSpacing="1dp"
       android:scrollbars="none"
       android:background="@color/colorWhite"/>

</RelativeLayout>
