<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IdeaDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="231dp"
                android:layout_height="22dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="168dp"
                android:layout_marginEnd="146dp"
                android:layout_marginRight="146dp"
                android:layout_marginBottom="656dp"
                android:background="@null"
                android:text="Created:"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ideaName_IdeaDetails"
                android:layout_width="346dp"
                android:layout_height="65dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="731dp"
                android:background="@null"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textColor="#383736"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ideaId_IdeaDetails"
                android:layout_width="226dp"
                android:layout_height="28dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="153dp"
                android:layout_marginRight="153dp"
                android:layout_marginBottom="703dp"
                android:background="@null"
                android:textColor="#494949"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateText_IdeaDetails"
                android:layout_width="231dp"
                android:layout_height="23dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="198dp"
                android:layout_marginEnd="146dp"
                android:layout_marginRight="146dp"
                android:layout_marginBottom="625dp"
                android:background="@null"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:textColor="#494949"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ideaDescriptionText_IdeaDetails"
                android:layout_width="346dp"
                android:layout_height="145dp"
                android:layout_marginTop="279dp"
                android:layout_marginBottom="422dp"
                android:background="@drawable/text_view_shape"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:paddingLeft="8dp"
                android:paddingBottom="40dp"
                android:scrollbars="vertical"
                android:textColor="#494949"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="222dp"
                android:layout_height="26dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="241dp"
                android:layout_marginEnd="156dp"
                android:layout_marginRight="156dp"
                android:layout_marginBottom="579dp"
                android:text="Description:"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="230dp"
                android:layout_height="26dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="436dp"
                android:layout_marginEnd="148dp"
                android:layout_marginRight="148dp"
                android:layout_marginBottom="384dp"
                android:text="Blockchain:"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blockchainStatus"
                android:layout_width="346dp"
                android:layout_height="47dp"
                android:layout_marginTop="474dp"
                android:layout_marginBottom="325dp"
                android:background="@drawable/text_view_shape"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#494949"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="230dp"
                android:layout_height="23dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="533dp"
                android:layout_marginEnd="147dp"
                android:layout_marginRight="147dp"
                android:layout_marginBottom="290dp"
                android:text="Attachments:"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/attachmentStatus"
                android:layout_width="346dp"
                android:layout_height="47dp"
                android:layout_marginTop="572dp"
                android:layout_marginBottom="227dp"
                android:background="@drawable/text_view_shape"
                android:gravity="center_vertical"
                android:textColor="#494949"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="225dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_marginStart="33dp"-->
                <!--android:layout_marginLeft="33dp"-->
                <!--android:layout_marginTop="630dp"-->
                <!--android:layout_marginEnd="153dp"-->
                <!--android:layout_marginRight="153dp"-->
                <!--android:layout_marginBottom="194dp"-->
                <!--android:text="Status:"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="18dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
                <!--android:id="@+id/ideaStatus"-->
                <!--android:layout_width="346dp"-->
                <!--android:layout_height="47dp"-->
                <!--android:layout_marginTop="668dp"-->
                <!--android:layout_marginBottom="131dp"-->
                <!--android:background="@drawable/text_view_shape"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:textColor="#494949"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.5"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->


            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="97dp"
                android:layout_height="41dp"
                android:layout_marginStart="282dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="755dp"
                android:background="@drawable/custom_toggle"
                android:text="ToggleButton"
                android:textColorHighlight="#00FFFFFF"
                android:textColorHint="#00F0E9E9"
                android:textOff=""
                android:textOn=""
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>