<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublishIdea">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ideaSynopsisTextView"
                android:layout_width="326dp"
                android:layout_height="171dp"
                android:layout_marginTop="245dp"
                android:layout_marginBottom="270dp"
                android:background="@drawable/text_view_shape"
                android:gravity="start"
                android:hint="Idea Synopsis"
                android:paddingLeft="8dp"
                android:paddingTop="30dp"
                android:paddingRight="8dp"
                android:textColor="#000000"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/collabSkillsTextView"
                android:layout_width="326dp"
                android:layout_height="120dp"
                android:layout_marginTop="444dp"
                android:layout_marginBottom="122dp"
                android:background="@drawable/text_view_shape"
                android:gravity="start"
                android:hint="Collab Skills Required"
                android:paddingLeft="8dp"
                android:paddingTop="30dp"
                android:paddingRight="8dp"
                android:textColor="#000000"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ideaNamePublishTextView"
                android:layout_width="326dp"
                android:layout_height="54dp"
                android:layout_marginTop="168dp"
                android:layout_marginBottom="464dp"
                android:background="@drawable/text_view_shape"
                android:hint="Idea Name"
                android:textColor="#000000"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="323dp"
                android:layout_height="87dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="590dp"
                android:text="Make your idea searchable for the SPRXS community to provide you with feedback. You can edit the fields below to share as much or as little as you wish."
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ideaIdPublish"
                android:layout_width="242dp"
                android:layout_height="35dp"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="126dp"
                android:layout_marginRight="126dp"
                android:layout_marginBottom="535dp"
                android:textSize="20sp"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/publishButton"
                android:layout_width="278dp"
                android:layout_height="55dp"
                android:layout_marginTop="603dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/oval_shape"
                android:text="PUBLISH"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="visible"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>