<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MarketPlaceUserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/inviteToCollaborateButton"
                android:layout_width="364dp"
                android:layout_height="40dp"
                android:layout_marginTop="205dp"
                android:layout_marginBottom="582dp"
                android:background="@drawable/oval_shape"
                android:text="INVITE TO COLLABORATE"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="256dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ExpandableListView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="315dp"
                android:layout_marginBottom="717dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/collab_avatar" />

            <TextView
                android:id="@+id/descUserDetailsTextView"
                android:layout_width="377dp"
                android:layout_height="83dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="629dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameUserDetailsTextView"
                android:layout_width="255dp"
                android:layout_height="38dp"
                android:layout_marginStart="114dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="759dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="221dp"-->
            <!--android:layout_marginBottom="708dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:text="SKILLS"-->
            <!--android:textColor="@color/common_google_signin_btn_text_dark_focused"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ListView-->
            <!--android:id="@+id/skillsListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginTop="271dp"-->
            <!--android:layout_marginBottom="508dp"-->
            <!--android:scrollbars="vertical"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="471dp"-->
            <!--android:layout_marginBottom="458dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:text="EDUCATIONS"-->
            <!--android:textColor="@color/common_google_signin_btn_text_dark_focused"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<ListView-->
            <!--android:id="@+id/educationsListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginTop="521dp"-->
            <!--android:layout_marginBottom="258dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="721dp"-->
            <!--android:layout_marginBottom="208dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:text="WEBLINKS"-->
            <!--android:textColor="@color/common_google_signin_btn_text_dark_focused"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/roleUserDetailsTextView"
                android:layout_width="237dp"
                android:layout_height="33dp"
                android:layout_marginStart="114dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="726dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#6F7179"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>