<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_solid_box"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/list_parent_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingBottom="4dp"
        android:layout_alignTop="@+id/list_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_parent"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="18dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>