<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
    app:layout_constraintTop_toTopOf="parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="547dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sprxs" />


            <Spinner
                android:id="@+id/textSpinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="352dp"
                android:layout_height="61dp"
                android:layout_marginTop="175dp"
                android:layout_marginBottom="466dp"
                android:background="@drawable/state_spinnertextview"
                android:spinnerMode="dropdown"
                android:state_window_focused="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ideaNameTextView"
                android:layout_width="352dp"
                android:layout_height="61dp"
                android:layout_marginTop="246dp"
                android:layout_marginBottom="391dp"
                android:background="@drawable/text_view_shape"
                android:ems="10"
                android:hint="Idea Name*"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:state_window_focused="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ideaDescriptionTextView"
                android:layout_width="351dp"
                android:layout_height="110dp"
                android:layout_marginTop="322dp"
                android:layout_marginBottom="270dp"
                android:background="@drawable/text_view_shape"
                android:gravity="start"
                android:hint="Idea Description *"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/filenameTextView"
                android:layout_width="292dp"
                android:layout_height="61dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="444dp"
                android:layout_marginEnd="89dp"
                android:layout_marginBottom="197dp"
                android:background="@drawable/text_view_shape"
                android:hint="Attach a file(Optional)"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/attachButton"
                android:layout_width="61dp"
                android:layout_height="35dp"
                android:layout_marginStart="322dp"
                android:layout_marginTop="444dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="202dp"
                android:noHistory="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_attach_file_black_24dp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="278dp"
                android:layout_height="55dp"
                android:layout_marginTop="528dp"
                android:layout_marginBottom="119dp"
                android:background="@drawable/oval_shape"
                android:noHistory="true"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dismissButton"
                android:layout_width="278dp"
                android:layout_height="55dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/oval_shape_white"
                android:text="CANCEL"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
